# project-plainworld.be-v1.0-asp

./: .gitignore
APIGateway/: APIGateway.sln  README.md  imaging.bat
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
APIGateway/APIGateway/Exceptions/: AppException.cs
APIGateway/APIGateway/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  TokenForwardingMiddleware.cs
APIGateway/APIGateway/Properties/: launchSettings.json
Artifact/PlainWorld.Authorization/: PlainWorld.Authorization.sln
Artifact/PlainWorld.Authorization/PlainWorld.Authorization/: Authorization.csproj  AuthorizationExtensions.cs  AuthorizationFailedException.cs  AuthorizePrivilegeAttribute.cs  DynamicPrivilegePolicyProvider.cs  PrivilegeHandler.cs  PrivilegeRequirement.cs  TokenClaimsMiddleware.cs
Artifact/PlainWorld.Contract/: IAMGrpc.proto  PlainWorld.Contract.csproj  PlainWorld.Contract.sln
Artifact/PlainWorld.MessageBroker/: EmailMessageDTO.cs  PlainWorld.MessageBroker.csproj  PlainWorld.MessageBroker.sln  UserDTO.cs
EmailService/: Dockerfile  EmailService.sln  README.md  imaging.bat
EmailService/API/: API.csproj  Program.cs
EmailService/API/Controllers/: EmailController.cs
EmailService/API/Middleware/: GlobalExceptionMiddleware.cs  SuccessResponseMiddleware.cs
EmailService/API/Models/: SuccessResponse.cs
EmailService/API/Properties/: launchSettings.json
EmailService/Application/: Application.csproj  ApplicationModule.cs
EmailService/Application/ApplicationException/: ApplicationException.cs
EmailService/Application/DTO/: EmailDTO.cs
EmailService/Application/Interface/: IEmailApplication.cs  IEmailRepository.cs  IEmailService.cs  IIAMClient.cs
EmailService/Application/Service/: EmailApplication.cs
EmailService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
EmailService/Infrastructure/ExternalService/Email/: EmailService.cs
EmailService/Infrastructure/Grpc/: IAMClient.cs
EmailService/Infrastructure/InfrastructureException/: InfrastructureException.cs
EmailService/Infrastructure/Messaging/Consumer/: EmailConsumer.cs  IdentityNumberConsumer.cs  UserIDConsumer.cs
EmailService/Infrastructure/Persistence/: EmailDBMemo.cs  EmailRepository.cs
GameService/: Dockerfile  GameService.sln  README.md  imaging.bat
GameService/Application/: Application.csproj  ApplicationModule.cs
GameService/Application/ApplicationException/: ApplicationExceptionBase.cs
GameService/Application/Common/: PositionDTO.cs
GameService/Application/DTO/: PlayerDTO.cs
GameService/Application/Helper/: Mapper.cs  ServiceLogger.cs
GameService/Application/Service/: PlayerService.cs
GameService/Domain/Aggregate/: AggregateBase.cs  Player.cs
GameService/Domain/IRepository/: IGenericRepository.cs  IInMemoryGameState.cs  IPlayerRepository.cs  IUnitOfWork.cs
GameService/Domain/ObjectValue/: Position.cs
GameService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
GameService/Infrastructure/Grpc/: GrpcClient.cs
GameService/Infrastructure/InfrastructureException/: InfrastructureExceptionBase.cs
GameService/Infrastructure/Messaging/Consumer/: Consumer.cs
GameService/Infrastructure/Messaging/Publisher/: Publisher.cs
GameService/Infrastructure/Persistence/Configuration/: GameDBContext.cs
GameService/Infrastructure/Persistence/Enum/: CollectionName.cs
GameService/Infrastructure/Persistence/Repository/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
GameService/Infrastructure/Temporary/: GameBootstrapper.cs  InMemoryGameState.cs
GameService/SignalR/: GameHub.cs  NetworkMethod.cs  Program.cs  SignalR.csproj
GameService/SignalR/Middleware/: HubGlobalExceptionHandler.cs
GameService/SignalR/Model/: ErrorResponse.cs
GameService/SignalR/Properties/: launchSettings.json
IAMService/: Dockerfile  IAMService.sln  imaging.bat  migrating.bat
IAMService/API/: API.csproj  Program.cs
IAMService/API/APIException/: ClaimNotFound.cs
IAMService/API/Controllers/: AuthController.cs  PrivilegesController.cs  RolesController.cs  UsersController.cs
IAMService/API/GrpcService/: IAMGrpcService.cs
IAMService/API/Helper/: CheckClaimHelper.cs
IAMService/API/Middleware/: GlobalExceptionMiddleware.cs
IAMService/API/Models/: ErrorResponse.cs  SuccessResponse.cs
IAMService/Application/: Application.csproj  ApplicationModule.cs
IAMService/Application/ApplicationException/: ApplicationException.cs
IAMService/Application/DTO/: AuthDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  IAMConsumeDeleteDTO.cs  IAMConsumeUpdateDTO.cs  IAMRequestDeleteMBDTO.cs  IAMRequestUpdateMBDTO.cs  LoginDTO.cs  PrivilegeCreateDTO.cs  PrivilegeDTO.cs  PrivilegeDeleteDTO.cs  PrivilegeUpdateDTO.cs  QueryUserDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleDeleteDTO.cs  RoleDetailDTO.cs  RoleUpdateDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserDetailDTO.cs  UserUpdateDTO.cs
IAMService/Application/Enum/: EmailTemplate.cs  RoleKey.cs  SortKeyword.cs
IAMService/Application/GrpcService/: EmailGrpcService.cs  InstrumentGrpcService.cs  PatientGrpcService.cs
IAMService/Application/Helper/: MappingProfile.cs  ServiceLogger.cs
IAMService/Application/Mapper/: PrivilegeMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
IAMService/Application/Service/: AuthService.cs  PrivilegeService.cs  RoleService.cs  UserService.cs
IAMService/Domain/: Domain.csproj
IAMService/Domain/Aggregate/: AuditLog.cs  Privilege.cs  RefreshToken.cs  Role.cs  User.cs
IAMService/Domain/DomainException/: DomainException.cs
IAMService/Domain/Entity/: RolePrivilege.cs  UserPrivilege.cs  UserRole.cs
IAMService/Domain/Enum/: GenderEnum.cs
IAMService/Domain/IRepository/: IAuditLogRepository.cs  IGenericRepository.cs  IPrivilegeRepository.cs  (+4 more)
IAMService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
SignalRService/: Dockerfile  README.md  SignalRService.sln  imaging.bat
SignalRService/Signal/: Program.cs  Signal.csproj  SignalAPI.cs  SignalHub.cs
(+48 files in other folders)
